{
  "buildCommand": "npm run db:migrate && next build",
  "crons": [
    {
      "path": "/api/cron/admin-live",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/warm-racecards",
      "schedule": "*/10 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.edgeways.app" }],
      "destination": "https://edgeways.app/",
      "permanent": true
    },
    {
      "source": "/((?!favicon\\.ico$|icon$|icon-\\d+\\.png$|apple-icon\\.png$).*)",
      "has": [{ "type": "host", "value": "www.edgeways.app" }],
      "destination": "https://edgeways.app/$1",
      "permanent": true
    }
  ]
}
